a = input("Введите слова через пробел: ").split()
# Разделяем значения по пробелу
b = 1
for i, a in enumerate(a, 1):
    # Встроенная функция счётчик
    print(f"{b} - {a[:10]}")
    b += 1
