# Создать список и заполнить его элементами различных типов данных
a = [3, "Doom", (14, 20), "lord"]
i = 0
for el in a:
    i += 1
    print(f"{i} элемент списка типа: {type(el)} ({el})")
