r = [0]
while True:
    a = int(input("Введите число: "))
    if a > 0:
        for i in range(0, len(r)):
            if a >= max(r):
                # функция максимального значения
                r.insert(0, a)
                # функция добавления элемента а в начало списка r (позиция 0)
                break
            elif a <= min(r):
                r.append(a)
                # Добавление жлемента a в конец списка r
                break
            elif r[i - 1] >= a >= r[i]:
                # Сравнение введенного значения с прудыдущим
                r.insert(i, a)
                # Добавление значения в список на указанную позицию
                break
    print(r)
