a = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень", "Зима"]
# С помощью list создаём список времен года и при вызове уменьшать значение на 1, т.к. нумерация списка начинается с 0
b = {
    1: "Зима",
    2: "Зима",
    3: "Весна",
    4: "Весна",
    5: "Весна",
    6: "Лето",
    7: "Лето",
    8: "Лето",
    9: "Осень",
    10: "Осень",
    11: "Осень",
    12: "Зима",
}
# С помощью dist присванивает каждому ключу его значение, и при вызове ключа получаем название времени года
c = int(input("Введите интересующий вас номер месяца: "))
if c > 0:
    if c < 13:
        print(f"Список: {a[c - 1]}, словарь: {b[c]}")
    else:
        print("В году двенадцать месяцев, с 1 по 12")
else:
    print("В году двенадцать месяцев, с 1 по 12")
