a = [
    (1, {"Игра": "Doom",
         "Price $": "30",
         "Занимает места Gb": "50"}),
    (2, {"Игра": "Serious Sam 4",
         "Price $": "15",
         "Занимает места Gb": "46"})
]
b = len(a) + 1
name = input("Введите название игры: ")
price = input("Введите цену в $: ")
space = input("Введите занимаемое место на диске в Gb: ")
a.append((b, {"Игра": name,
              "Price $": str(price),
              "Занимает места Gb": int(space)}))
print(a)
b += 1
# Далее аналитика, которую сам сделать не смог, сразу с выводом (подумаю над красивым исполнением)
d = {"Игра": set(),
     "Price $": set(),
     "Занимает места Gb": set()}
for i in a:
    d["Игра"].add(i[1]["Игра"])
    d["Price $"].add(i[1]["Price $"])
    d["Занимает места Gb"].add(i[1]["Занимает места Gb"])
print(d)
