def f_inp():
    """Функция ввода новых чисел и отсечения по пробелу

    :return: возвращает спик введённых значений
    """
    a = input("Введите числа разделив их пробелом: ")
    s_a = a.split()
    return s_a

b = []
# Для закрытия цикла при обнаружении спец. символа
n = 1
while n > 0:
    s_a = f_inp()
    for el in s_a:
        if el == "q":
            n -= 1
            break
        b.append(int(el))
    print("Сумма равна: ", sum(b))
