def d_client(f_name, s_name, year, city, mail, p_number):
    """Функция вывода данных одной строкой

    Именованные аргументы
    f_name: Имя
    s_name: Фамилия
    year: Год рождения
    city: Город
    mail: Электронная почта
    p_number: номер телефона
    :return: Вывод именованных аргументов f строкой и вовзрат f строки на основе имени.
    """
    print(f"Ваше имя - {f_name}, Ваша фамилия - {s_name}, Ваш год рождения - {year}, Ваш город - {city}, Ваш email - {mail}, Ваш номер телефона - {p_number}")
    return f"Благодарим вас {f_name} за сотрудничество"

print(d_client(
    f_name = input("Для регистрации введите ваше имя: "),
    s_name = input("Введите вашу фамилию: "),
    year = int(input("Введите год вашего рождения: ")),
    city = input("Введите ваш город: "),
    mail = input("Введите ваш email: "),
    p_number = input("Введите номер вашего телефона: "),
))
