def f_del():
    """Функция деления двух чисел

    a -- делимое
    b -- делитель

    :return: a / b
    """
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    if b == 0:
        print("Делить на 0 нельзя")
    return a / b

print(f"Итог деления: {f_del():.3f}")
