def int_func(el: str):
    """Функция увеличения первой буквы каждого введенного слова

    :param el:
    :return: возвращает слово с заглавной 1 буквой каждого слова
    """
    return f"{el.capitalize()}"

b = ("qwertyuiopasdfghjklzxcvbnm")
a = input("Введите текст на латыни: ")
# объект z был для сравнения с элементами объекта y на проверку символов латыни
# , но что-то пошло не так и реалезация не удалась, не откажусь от подсказки (какими
# путями можно пойти. (В моих случаях всегда проверка проваливалась).
z = list(a)
y = list(b)
l_a = a.split()
c = []
for el in l_a:
    c.append(int_func(el))
    c.append(" ")
print("".join(c))

