def my_func(a, b, c):
    """Функция суммы введенных данных

    Позиционные аргументы
    a: b: c:
    :return: возвращение суммы аргументов с последующим вычитанием наименьшего
    """
    return sum([a, b, c]) - min([a, b, c])

print(my_func(
    float(input("Первое число: ")),
    float(input("Второе число: ")),
    float(input("Третье число: ")),
))
