def my_func(x, y):
    """Функция возведения в степень x в y

    Позиционные аргументы
    x: положительно действительное число
    y: отрицательное целое число (степень)
    :return: возвращает результат возведения числа x в степень -y
    """
    if x > 0:
        if y < 0:
            i = 0
            tmp = 1
            while i < abs(y):
                i += 1
                tmp *= x
            return 1 / tmp
        return print("второе число не отрицательное")
    return print("Первое число не положительное")

print(my_func(
    float(input("Введите положительное число: ")),
    int(input("Введите целое отрицательное число: "))
))
