"""
5. Реализовать формирование списка, используя функцию range() и возможности
генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
"""
"""
Функция reduce применяется к набору объектов для сведения к единственному значению.
"""
from functools import reduce

"""
Функция произведения элементов b и c
"""
def a(b, c):
    return b * c
"""
При малых значениях результат верен, при диапазоне от 100 до 1000, нет физической
возможности проверить результат.
"""
print(reduce(a, [el for el in range(100, 1001) if el % 2 == 0]))
