"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за
получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.
"""
"""
Функция, в которой происходит вычисление факториала введенного числа n,
(произведение диапазона числе от 1 до n)

f - переменная с областью памяти для результата цикла (факториал)
"""
def a_fact(n):
    f = 1
    for el in range(1, n + 1):
        f *= el
        yield f

n = int(input("Введите интересующий вас факториал: "))
"""
Вывод результатов вычисления факториала числа n, где последний элемент списка искомый
факториал.
"""
print([el for el in a_fact(n)])
