"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения. Например, в первом задании
выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение
элементов списка будет прекращено.
"""
"""
Импортируем функции-итераторы бесконечных процессов.
"""
from itertools import count, cycle
"""
Задание b) Создаем список c и просим ввести число повторов d,
и выводим элементы списка в d количестве.
"""
print("Использование cycle")
c = [10, 20, 30]
d = int(input("Сколько элементов вам вывести?: "))
i = 0
for el in cycle(c):
    if i > abs(d):
        break
    print(el)
    i += 1
"""
Задание а) Нужно ввести границы для итератора, чтобы избежать бесконечного цикла.
Далее использовать итератор и цикл for с использованием. Выводим
каждое значение для наглядности.
"""
print("Использование итератора count")
a = int(input("Введите начальное значение: "))
b = int(input("Введите конечное значение: "))
for el in count(a):
    if el > b:
        break
    print(el)
