"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

script_name, name, hours, price, advanced = argv
""" 
Приведение значений в f строке к вещественному типу после 
знака равенства, т.к. изначально тип строковый.
"""
print(f"Заработная плата сотрудника {name}: {hours} * {price} + {advanced} = {float(hours) * float(price) + float(advanced)}")
