"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""
"""Функция проверки числа в вхождений (из-за условия вывода элементов 
в порядке их следования, использовать множество set не выйдет)
Для каждого элемента в a, если число этих элементов равно 1, то выводим.
"""
def unic_el(a):
    for el in a:
        if a.count(el) == 1:
            yield el

"""
Создаем исходный список чисел b с повторяемыми элементами.
Выводим каждый элемент в виде списка удовлетворяющего условиям функции.
"""
b = [1, 2, 3, 4, 4, 5, 5, 6, 7, 15, 16, 16, 8, 8 ,9, 2]
print([el for el in unic_el(b)])
