"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

"""
Для решения задания необходимо вывести генератор, проверяющий элементы в диапазоне
 чисел от  20 до 241 (чтобы учесть 240) и проверить на условие кратности, т.е. 
 произвести целочисленное деление на 20 и 21 и проверить остаток на 0.
"""

print([el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0])
