"""
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно
 данные. При этом английские числительные должны заменяться на русские. Новый
 блок строк должен записываться в новый текстовый файл.
"""
a = "data\\task4.txt"

c = ["Один", "Два", "Три", "Четыре"]
# Открыть файл и считать построчно.
with open(a, "r", encoding="UTF-8") as f:
    x = f.readlines()
    print(x)
    for el in x:
        el = el.split(" - ")

        print(el)

#with open(b, "x", encoding="UTF-8") as f:
 #   f.writelines()