"""
1. Создать программно файл в текстовом формате, записать в него построчно данные,
 вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""
a = "data\\task1.txt"
with open(a, "w", encoding="UTF-8") as b:
    while True:
        print("Введите ваши данные или нажмите Enter для окончания ввода: ")
        c = input()
        if c == "":
            print("Ввод данных окончен")
            break
        b.writelines(f"{c}\n")
