"""
2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
 выполнить подсчет количества строк, количества слов в каждой строке.
"""
a = "data\\task2.txt"
"""
Открываю файл для чтения и присваиваю переменной "с" строки документа.
"""
with open(a, "r", encoding="UTF-8") as b:
    c = b.readlines()
print(f"Строк в файле: {len(c)}")
"""
enumirate (c, 1) - нумерация строк с первой итерации (по умолчанию 0).
Для каждой строки ищем количество слов - подсчёт -> len, деление слов по
пробелу split()
"""
for i, el in enumerate(c, 1):
    print(f"Слов в {i} строке: {len(el.split())}")
