"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т
"""
"""
Создаю класс Road, провожу инициализацию (создаю конструктор, который запускается сразу при обращении к объекту класса (Road))
Далее создаю метод расчёта по формуле и возвращаю в область памяти a.
"""
class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def func(self, weight, thickness):
        return self._length * self._width * weight * thickness
"""
Данные взяты из примера
"""
a = Road(20, 5000)
print(f"Итого: {a.func(25, 5)} т.")
