'''
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
'''
class Cell:
    def __init__(self, len_cell):
        self.len_cell = len_cell

    def __add__(self, other):
        return Cell(self.len_cell + other.len_cell)

#__iadd__ выполнет функцию +=, инкремент
    def __iadd__(self, other):
        return Cell(self.len_cell + other.len_cell)

    def __sub__(self, other):
        if other.len_cell > self.len_cell:
            # Модуль abs не сработал, для положительного числа
            raise Exception('проверка на ноль')
        return Cell(self.len_cell - other.len_cell)

    def __mul__(self, other):
        return Cell(self.len_cell * other.len_cell)

    def __truediv__(self, other):
        return Cell(self.len_cell // other.len_cell)

    def make_order(self, n):
        x = ['*' for el in range(self.len_cell)]
        y = ''
        return '\n'.join([y.join(x[el:el + n]) for el in range(0, len(x), n)])

a = Cell(12)
print(f'a:\n{a.make_order(5)}')
b = Cell(6)
print(f'b:\n{b.make_order(5)}')
c = a + b
d = a - b
e = (d) * c
f = e / a
g = b
g += a
print(f'c:\n{c.make_order(5)}')
print(f'd:\n{d.make_order(5)}')
print(f'e:\n{e.make_order(5)}')
print(f'f:\n{f.make_order(5)}')
print(f'g:\n{g.make_order(5)}')

