'''
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
'''
class ZeroDivisionError_2(Exception):
    def __init__(self, data):
        self.data = data

# Ввод двух чисел, проверка делителя на 0 и обработка ошибки.
a, b = (int(i) for i in input('\033[38m Введите два числа через пробел: ').split())
try:
    if b == 0:
        raise ZeroDivisionError_2('\033[31m Деление на 0 невозможно')
except ZeroDivisionError_2 as err:
    print(err)
