'''
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
'''
class include(Exception):
    def __init__(self, data):
        self.data = data


c = []
while True:
    a = list(input('\033[38m Введите числа через пробел: , введите q для завершения').split())
    if a[0] == "q":
        print('Выход из программы')
        print(c)
        break
    else:
        #Оставляем только цифры и сверяем с изначальным количеством элементов
        b = [item for item in a if item.isnumeric()]
        if len(a) == len(b):
            c.extend(a)
        else:
            try:
                raise include('\033[31m Введены не числа')
            except include as err:
                print(err)
