#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
a = int(input("Введите положительное число: "))
b = 0
if a > 0:
     while a > 10:
        # Забираем последнюю цифру числа
        c = a % 10
        # Уменьшаем введенное число (отсекаем)
        a //= 10
        # Сверяем отсеченное и записываем, если больше
        if c >= b:
            b = c
print("Самая большая цифра: ", b)
