#6.
a = int(input("Введите результат первого дня: "))
b = int(input("Введите необходимый результат: "))
i = 1
if a < b:
    while True:
        i += 1
        a *= 1.1
        if a>=b:
            print("на ", i , "день спортсмен достиг результата — не менее ", int(a), "км.")
            break
elif a == b:
    print("Можно не бежать")
elif a > b:
    print("Цели не очень")
